<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="SI_PESPIRE_WEB.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>WHERE House</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link type="text/css" href="~/Contenido/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link type="text/css" href="~/Contenido/assets/css/styles.css" rel="stylesheet" />
    <!-- Core CSS with all styles -->
    <link type="text/css" href="~/Contenido/assets/plugins/jstree/dist/themes/avenger/style.min.css" rel="stylesheet" />
    <!-- jsTree -->
    <link type="text/css" href="~/Contenido/assets/plugins/codeprettifier/prettify.css" rel="stylesheet" />
    <!-- Code Prettifier -->
    <link type="text/css" href="~/Contenido/assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet" />
    <!-- iCheck -->
    <link type="text/css" href="~/Contenido/baseAllis.css" rel="stylesheet" />
    <style type="text/css">
        .divCentrado {
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .modalUP {
            background: rgb(0, 0, 0); /* The Fallback */
            background: rgba(0, 0, 0, 0.65);
            color: black;
            font: bold;
            height: 100%;
            position: fixed;
            top: 0;
            vertical-align: middle;
            width: 100%;
            z-index: 199999;
        }

        .centerUP {
            background-color: White;
            border: solid;
            border-color: #6BA0D4;
            border-radius: 10px;
            border-width: 1px;
            height: 80px;
            left: 45%;
            padding-top: 5px;
            position: relative;
            top: 45%;
            width: 240px;
            z-index: 100002;
        }
    </style>

    <script type="text/javascript">
        var clicked = false;

        function CheckBrowser() {
            if (clicked === false) {
                //Browser closed   
            } else {
                //redirected
                clicked = false;
            }
        }

        function bodyUnload() {
            if (clicked === false) //browser is closed  
            {
                var request = GetRequest();
                request.open("POST", "Modulos/Registro/wfmLogout.aspx", false);
                request.send();
            }
        }

        function GetRequest() {
            var xmlhttp;
            if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            return xmlhttp;
        }

    </script>

</head>
<body
    class="infobar-overlay horizontal-nav"
    onunload="bodyUnload();"
    onclick="clicked = true;">
    <form runat="server">
        <!--Se cambiaron las referencias js-->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/jquery-1.10.2.min.js") %>'></script>
        <!-- Load jQuery -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/jqueryui-1.9.2.min.js") %>'></script>
        <!-- Load jQueryUI -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/bootstrap.min.js") %>'></script>
        <!-- Load Bootstrap -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/easypiechart/jquery.easypiechart.js") %>'></script>
        <!-- EasyPieChart-->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
        <!-- Sparkline -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/jstree/dist/jstree.min.js") %>'></script>
        <!-- jsTree -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/codeprettifier/prettify.js") %>'></script>
        <!-- Code Prettifier  -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/bootstrap-switch/bootstrap-switch.js") %>'></script>
        <!-- Swith/Toggle Button -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js") %>'></script>
        <!-- Bootstrap Tabdrop -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/iCheck/icheck.min.js") %>'></script>
        <!-- iCheck -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/enquire.min.js") %>'></script>
        <!-- Enquire for Responsiveness -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/bootbox/bootbox.js") %>'></script>
        <!-- Bootbox -->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/simpleWeather/jquery.simpleWeather.min.js") %>'></script>
        <!-- Weather plugin-->
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/application.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/demo/demo.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/demo/demo-switcher.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/smartmenus/jquery.smartmenus.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js") %>'></script>
        <script type="text/javascript" src='<%= ResolveUrl("~/Contenido/assets/js/Chart.min.js") %>'></script>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <div id="wrapper">
            <header id="topnav" class="navbar navbar-default navbar-fixed-top clearfix" role="banner">
                <a class="navbar-brand" href='<%= ResolveUrl("~/") %>'>Where house</a>

                <%--  <div style="padding-top: 2px; float: left; color: #1864AB; width: 65%; text-align: center">
                    <strong><span style="font-size: 20px; padding: 0px; margin-bottom: -8px; display: block">Where House</span></strong>
                    <span style="color: #3a454e">GESTIÓN ADMINISTRATIVA</span>
                </div>--%>

                <ul class="nav navbar-nav toolbar pull-right">
                    <li style="margin-right: 20px" class="dropdown toolbar-icon-bg">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="icon-bg pull-left">
                                <i class="fa fa-fw fa-user"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu userinfo arrow">
                            <li>
                                <a href='<%= ResolveUrl("~/Modulos/Registro/wfmPerfil.aspx") %>'>
                                    <span class="pull-left">Perfil de usuario</span> <i class="pull-right fa fa-user"></i>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href='<%= ResolveUrl("~/Modulos/Registro/wfmLogin.aspx") %>'>
                                    <span class="pull-left">Salir de la aplicación</span> <i class="pull-right fa fa-sign-out"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </header>
            <nav class="navbar navbar-info sidebar-inverse" role="navigation" style="position: fixed" id="headernav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#horizontal-navbar">
                        <i class="fa fa-navicon"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="horizontal-navbar">
                    <ul runat="server" id="menuPrincipal" class="nav navbar-nav smart-menu"></ul>
                </div>
            </nav>
            <div class="static-content;" style="margin-top: 95px !important">
                <div class="page-content">
                    <div class="page-heading">
                        <h1 style="text-align: center; width: 100%;">
                            <asp:Label ID="lblTituloPagina" Font-Bold="true" runat="server" Text="Inicio"></asp:Label>

                        </h1>
                        <div runat="server" id="pnlAyuda" visible="false" style="background-color: #fcf2b8; border: 1px solid #d7b709; color: #3f4c6b; font-size: 0.9em; height: 28px; margin-top: 2px; padding: 1px 10px; width: 40%;" class="options">
                        </div>
                    </div>

                    <div style="min-height: 38px"></div>
                    <div class="active">
                        <div style="min-height: 0px"></div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <footer style="background-color: #3f4c6b; position: fixed;" role="contentinfo">
            <div class="row">
                <%--  <ul class="list-unstyled list-inline">
                    <li style="width: 100%">--%>
                <div class="col-md-12">
                    <div class="list-unstyled list-inline">
                        <%-- <div class="col-md-1">
                            <img src='<%= ResolveUrl("~/Recursos/SolucionesIngeniosas.png")%>' width="75" height="30" style="margin-right: 10px; float: left;" />
                        </div>--%>
                        <div class="col-md-8" style="background-color: #3f4c6b; margin: 0; padding: 0;">
                            <h6 style="color: black; float: left; margin: 0; margin-top: 5px;">&copy; 2018 Powered by:
                        <asp:HyperLink
                            ID="lnkURL"
                            NavigateUrl="https://www.linkedin.com/in/david-guzman-a07677a0"
                            Target="_blank"
                            runat="server">
                            Soluciones Ingeniosas S.A de C.V
                        </asp:HyperLink>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <asp:UpdatePanel
            runat="server"
            ID="udpMensaje">
            <ContentTemplate>
                <dx:ASPxPopupControl
                    ID="popupMSJ"
                    PopupAnimationType="Fade"
                    runat="server"
                    Height="150px"
                    Width="600px"
                    Theme="MetropolisBlue"
                    ShowPageScrollbarWhenModal="True"
                    Modal="true"
                    PopupHorizontalAlign="WindowCenter"
                    PopupVerticalAlign="WindowCenter"
                    CloseAction="OuterMouseClick"
                    ShowFooter="False">
                    <ContentCollection>
                        <dx:PopupControlContentControl
                            runat="server"
                            SupportsDisabledAttribute="True">
                            <div class="col-md-3" style="height: 100%">
                                <dx:ASPxImage ID="imgIcono"
                                    runat="server"
                                    ShowLoadingImage="true">
                                </dx:ASPxImage>
                                <br />
                            </div>
                            <div class="col-md-9" style="height: 100%">
                                <div class="divCentrado">
                                    <dx:ASPxLabel
                                        ID="lblMsj"
                                        Font-Names="Calibri"
                                        Font-Size="Medium"
                                        runat="server">
                                    </dx:ASPxLabel>
                                </div>
                            </div>
                            <div class="col-md-12" style="text-align: right; width: 100%;">
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                </div>
                                <div class="col-md-2">
                                    <dx:ASPxButton
                                        ID="btnCancelar"
                                        runat="server"
                                        Width="80px"
                                        ToolTip="Cancelar"
                                        OnClick="btnCancelar_OnClick"
                                        Text="Cancelar"
                                        Native="true"
                                        Theme="Metropolis"
                                        CssClass="btn btn-default pull-right"
                                        Visible="False">
                                    </dx:ASPxButton>
                                </div>
                                <div class="col-md-2">
                                    <dx:ASPxButton
                                        ID="btnContinuar"
                                        runat="server"
                                        Text="Continuar"
                                        OnClick="btnContinuar_OnClick"
                                        Width="80px"
                                        Native="true"
                                        Theme="Metropolis"
                                        CssClass="btn btn-danger pull-right"
                                        Visible="False">
                                    </dx:ASPxButton>
                                </div>
                            </div>
                        </dx:PopupControlContentControl>
                    </ContentCollection>
                </dx:ASPxPopupControl>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress
            ID="UpdateProgress1"
            runat="server">
            <ProgressTemplate>
                <div class="modalUP">
                    <div class="centerUP"
                        style="text-align: center">
                        <label
                            style="color: black !important; display: block; font-weight: bold; margin-bottom: 0px;">
                            Espere un momento...
                        </label>
                        <asp:Image
                            ID="Image1"
                            ImageUrl="~/Contenido/assets/img/loading.gif"
                            Width="50"
                            Height="50"
                            runat="server" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>
